# refactored-internet-protocol-translation

./: .gitignore  README.md  pom.xml
src/main/java/ip/translation/: Confirmation.java  Console.java  InternetProtocolAddress.java  InternetProtocolSegment.java  ToNumberSystem.java
src/main/java/ip/translation/address/: Address.java
src/main/java/ip/translation/input/: InputModule.java
src/main/java/ip/translation/input/control/: InitialInputControl.java  PreciseInputControl.java
src/main/java/ip/translation/input/exceptions/: SegmentLengthException.java  SegmentValueException.java  StringLengthException.java  UnexpectedCharacterException.java
src/main/java/ip/translation/input/processing/: Segmentation.java
src/main/java/ip/translation/segment/: Segment.java
src/test/java/: InputModuleTest.java  TestRunner.java
